//main: ..//style.less


.get {
    background: url(.././images/dest/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    .get__photo {

        display: flex;
        justify-content: center;

    }

    .get__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: end;
        width: 1300px;
        margin: 0 auto;

        .get__start {
            .product__item {
                img {
                    width: 100%;

                }
            }

            .product__items {
                display: flex;
                justify-content: space-between;

                .product__item {
                    width: 70px;


                }
            }
        }

        .get__end {
            .get__btn {
                width: 160px;
                margin: 0 auto;
            }

            p {
                font-size: 18px;
                margin: 30px 0;
                padding-bottom: 10px;
                color: #AAAAAA;
                font-family: "MuseoSansLight";
                text-align: center;
            }
        }
    }
}

@media screen and (max-width:1024px) {
    .get {
        .get__photo {
            display: none;
        }

        .get__wrapper {
            flex-direction: column;
            width: 500px;

            .get__start {


                .product__items {
                    display: none;
                }
            }

        }
    }
}


@media screen and (max-width:425px) {
    .get {
        .get__wrapper {
            width: 400px;

            .get__start {
                .product__item {

                    width: 400px;
                }

                .product__items {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width:375px) {
    .get {
        .get__wrapper {
            width: 300px;

            .get__start {
                .product__item {
                    width: 300px;
                }
            }

            .get__end {

                width: 300px;
            }
        }
    }
}